<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="hun">

            <meta name="author" content="Ági">
            <meta name="description" content="Krisztián"
            <meta name="keywords" content="születésnap"
            <link rel="shortcut icon" href="sziv.png">
            <title>Boldogat szuletesnapot!</title>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
            <style>
             body {
                 background-color: #282f5b;
                 margint: 0;
                 padding: 0;
                 box-sizing: border-box;
                 font-family: 'Sacramento', cursive;
             }

             .headerpicture {
                 text-align: center;
                 width: 98.6vw;
                 display: block;
                 margin: 0;
                 padding: 0;;
             } 

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
                 padding: 2px;
                 margin: 0 2vw;
             }

             nav {
                 width: 98.6vw;
                 background-color: #d2b04c;
                 font-size:25px;
                 height: 30px;
                 text-align: centered;
                 font-weight: bold;
             }

             ul {
                 margin: 0;
                 padding: 0;
                 display: flex; 
                 align-items: center;
                 justify-content: center;
                 position: sticky;
             }

             .utolso {
                 background-color: #d2b04c;
                 text-align: center;
                 width: 98.6vw;
                 font-size: 2vh;
                 height: 150px;
             }

             .carousel-container{
                 margin: auto;
                 width: 60%
                 position: relative;
                 overflow: hidden;
             }

             .carousel-slide img{
                 height: 100%;
                 width: 100%;
             }

             .carousel-slide {
                 display: flex;
                 width: 100%;
                 height: 500px;
             }
             #previousBtn{
                 position: absolute;
                 top: 50%;
                 z-index: 10;
                 left: 5%;
                 font-size: 30px;
                 color: white;
                 opacity: 0.5;
                 cursor: pointer;
             }
             #nextBtn{
                 position: absolute;
                 top: 50%;
                 z-index: 10;
                 right: 5%;
                 font-size: 30px;
                 color: white;
                 opacity: 0.5;
                 cursor: pointer;
             }
             .utolso{
                 margin: 0;
                 padding: 0;
             }

            </style>

    <body>
        <header>
            <p class="headerpicture">
               <img src="tommy.png" alt="centered image" />
            </p>
        </header>

            <nav>
                <ul>
                    <li>
                        <a href="sajat.html">Főoldal</a>
                    </li>
                    <li>
                        <a href="sajat2.html">Emlékek</a>
                    </li>
                    <li>
                        <a href="sajat3.html">Kupon</a>
                    </li>
                </ul>
        </nav>

        <div class="carousel-container">
            <i class="fas fa-arrow-left" id="previousBtn"></i>
            <i class="fas fa-arrow-right" id="nextBtn"></i>
            <div class="carousel-slide">
                <img src="borito2.jpg" id="lastClone" alt="">
                <img src="borito3.jpg" alt="">
                <img src="borito4.jpg" id="firstClone" alt="">
            </div>
        </div>
     

        <script src="app.js"></script>

        <footer>
            <p class="utolso">
                Szeretlek!
            </p>
        </footer>



    </body>
        </html>
