<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="hu">

            <meta name="author" content="Ági">
            <meta name="description" content="Krisztián"
            <meta name="keywords" content="születésnap"
            <link rel="shortcut icon" href="sziv.png">
            <title>Boldog szuletesnapot!</title>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> 
    
            <style>
             body {
                 background-color: #282f5b;
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box;
                 font-family: 'Sacramento', cursive;
             }

             .headerpicture {
                 text-align: center;
                 width: 98.6vw;
                 display: block;
                 margin: 0;
                 padding: 0;;
             } 

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
                 padding: 2px;
                 margin: 0 2vw;
             }

             nav {
                 width: 98.6vw;
                 background-color: #d2b04c;
                 font-size:25px;
                 height: 30px;
                 text-align: centered;
                 font-weight: bold;
             }

             ul {
                 margin: 0;
                 padding: 0;
                 display: flex; 
                 align-items: center;
                 justify-content: center;
                 position: sticky;
             }

             .utolso {
                 background-color: #d2b04c;
                 text-align: center;
                 width: 98.6vw;
                 font-size: 2vh;
                 height: 150px;
             }



            </style>
</head>
    <body>
        <header>
            <p class="headerpicture">
               <img src="tommy.png" alt="centered image" />
            </p>
        </header>

            <nav>
                <ul>
                    <li>
                        <a href="sajat.html">Főoldal</a>
                    </li>
                    <li>
                        <a href="sajat2.html">Emlékek</a>
                    </li>
                    <li>
                        <a href="sajat3.html">Kupon</a>
                    </li>
                </ul>
        </nav>


            <div class="carousel-slide">
                <div><img src="borito2.jpg" id="lastClone" alt="" height="400"></div>
                <div><img src="borito3.jpg" alt="" height="400"></div>
                <div><img src="borito4.jpg" id="firstClone" alt="" height="400"></div>
            </div>
        </div>
     
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="app.js"></script>

        <footer>
            <p class="utolso">
                Szeretlek!
            </p>
        </footer>



    </body>
        </html>
