<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="hun">

            <meta name="author" content="Ági">
            <meta name="description" content="Krisztián"
            <meta name="keywords" content="születésnap"
            <link rel="shortcut icon" href="sziv.png">
            <title>Boldogat szuletesnapot!</title>

            <meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum scale= 1.0">

            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
            <style>
             body {
                 background-color: #282f5b;
                 margint: 0;
                 padding: 0;
                 box-sizing: border-box;
                 font-family: 'Sacramento', cursive;
             }

             .headerpicture {
                 text-align: center;
                 width: 98.6vw;
                 display: block;
                 margin: 0;
                 padding: 0;;
             } 

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
                 padding: 2px;
                 margin: 0 2vw;
             }

             nav {
                 width: 98.6vw;
                 background-color: #d2b04c;
                 font-size:25px;
                 height: 30px;
                 text-align: centered;
                 font-weight: bold;
             }

             ul {
                 margin: 0;
                 padding: 0;
                 display: flex; 
                 align-items: center;
                 justify-content: center;
                 position: sticky;
             }

             .utolso {
                 background-color: #d2b04c;
                 text-align: center;
                 width: 98.6vw;
                 font-size: 2vh;
                 height: 150px;
                 padding: 0;
                 margin: 0;
             }

             .main{
	               position: relative;
	               height: 100%;
	               width: 100%;
             }


             .main .gallery{
	               position: relative;
	               height: auto;
	               width: 70%;
	               margin: auto;
	               padding: 0px 0;
	               display: grid;
	               grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
	               grid-gap: 0vh;
	               grid-auto-flow: dense;
}
             .main .gallery .img{
	               position: relative;
	               height: 100%;
	               width: 100%;
	               overflow: hidden;
	               box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	               border-radius: 2px;
             }
             .main .gallery .img:first-child{
	               grid-column-start: span 2;
	               grid-row-start: span 2;
             }
             .main .gallery .img:nth-child(2n+3){
	               grid-row-start: span 2;
             }
             .main .gallery .img:nth-child(4n+5){
	               grid-column-start: span 2;
	               grid-row-start: span 2;
             }
             .main .gallery .img:nth-child(6n+7){
	               grid-row-start: span 1;
             }
             .main .gallery .img:nth-child(8n+9){
	               grid-column-start: span 1;
	               grid-row-start: span 1;
             }
             .main .gallery .img img{
	               height: 100%;
	               width: 100%;
	               object-fit: cover;
	               filter: brightness(0.5) grayscale(100);
	               border-radius: 2px;
	               transition: 0.3s ease-in-out;
             }
             .main .gallery .img:hover img{
	               filter: brightness(1) grayscale(0);
             }

             @media only screen and (max-width: 768px){
	               .main h1{
		                 font-size: 1.8em;
		                 width: 400px;
	               }
	               .main p{
		                 font-size: 1.2em;
	               }
	               .main .gallery{
		                 display: grid;
		                 grid-template-columns: auto auto auto;
	               }
             }
             @media only screen and (max-width: 430px){
	               .main h1{
		                 font-size: 1.2em;
		                 width: 300px;
	               }
	               .main p{
		                 font-size: 0.89em;
	               }
	               .main .gallery{
		                 display: block;
	               }
	               .main .gallery .img{: ;n .gallery .img{: ;
	                   .main .gallery .img img{
		                     display: block;
		                     filter: brightness(1) grayscale(0);
	                   }
                 }

                               </style>

    <body>
        <header>
            <p class="headerpicture">
                <img src="tommy.png" alt="centered image" />
            </p>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="sajat.html">Főoldal</a>
                </li>
                <li>
                    <a href="sajat2.html">Emlékek</a>
                </li>
                <li>
                    <a href="sajat3.html">Kupon</a>
                </li>
            </ul>
        </nav>




	<div class="main">
		<div class="gallery">
			<div class="img">
				<img src="image1.JPG" />
			</div>
			<div class="img">
				<img src="image2.jpg" />
			</div>
	<div class="img">
				<img src="image3.JPG" />
			</div>
			<div class="img">
				<img src="image8.jpg" />
			</div>	
			<div class="img">
				<img src="image10.jpg" />
			</div>
			<div class="img">
				<img src="image7.JPG" />
			</div>
			<div class="img">
				<img src="image4.JPG" />
			</div>
			<div class="img">
				<img src="image9.JPG" />
			</div>
			<div class="img">
				<img src="image11.jpg" />
			</div>
			<div class="img">
				<img src="image12.JPG" />
			</div>
			<div class="img">
				<img src="image38.jpg" />
			</div>
			<div class="img">
				<img src="image14.JPEG" />
			</div>
			<div class="img">
				<img src="image18.JPG" />
			</div>
			<div class="img">
				<img src="image19.jpg" />
			</div>
<div class="img">
				<img src="image35.jpg" />
			</div>
<div class="img">
				<img src="image21.JPG" />
			</div>
<div class="img">
				<img src="image20.JPG" />
			</div>
<div class="img">
				<img src="image23.JPG" />
			</div>
<div class="img">
				<img src="image33.jpg" />
			</div>
<div class="img">
				<img src="image25.JPG" />
			</div>
<div class="img">
				<img src="image26.JPG" />
			</div>
<div class="img">
				<img src="image27.JPG" />
			</div>
<div class="img">
				<img src="image36.jpg" />
			</div>
<div class="img">
				<img src="image32.JPG" />
			</div>
<div class="img">
				<img src="image30.JPG" />
			</div>
<div class="img">
				<img src="image31.JPG" />
			</div>

		</div>
	</div>

        <footer>
            <p class="utolso">
                Szeretlek!
            </p>
        </footer>



    </body>
        </html>
