<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="hun">

            <meta name="author" content="Ági">
            <meta name="description" content="Krisztián">
            <meta name="keywords" content="születésnap">
            <link rel="shortcut icon" href="sziv.png">
            <title>Boldogat szuletesnapot!</title>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
            <style>
             body{
                 background-color: #d2b04c;
                 width: 100%;
                 padding: 0;
                 margin: 0;
                 box-sizing: border-box;
                 font-family: 'Sacramento', cursive;
             }

             .headerpicture {
                 width: 100%;
                 height: auto;
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 100%;
                 background-color: #d2b04c;
                 font-size: 15px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0,
             }

            ul {
                 margin: 0;
                 margin: 0;
                 padding: 0;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 position: sticky;
             }

             .kuponkep{
                 margin: 0;
                 padding: 0;
             }

             article img {
                 display: block;
                 width: 100%;
                 height: auto;
                 margin: 0;
                 padding: 0;
             }

             .utolso {
                 text-align: center;
                 font-size: 1rem;
                margin: 0;
             }

             .wrapper {
                 background-color: #d2b04c;
                 width: 100%;
                 padding: 0;
             }

             @media only screen and (min-width: 768px) {
                .headerpicture {
                 width: 100%;
                 display: block;
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 100%;
                 background-color: #d2b04c;
                 font-size: 25px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0,
             }

            ul {
                 margin: 0;
                 margin: 0;
                 padding: 0;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 position: sticky;
            }
             .article img {
                 display: block;
                 width: 100%;
             }
             }

             @media only screen and (min-width: 1000px) {
                .headerpicture {
                 width: 100%;
                 display: block;
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 100%;
                 background-color: #d2b04c;
                 font-size: 25px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0,
             }

            ul {
                 margin: 0;
                 margin: 0;
                 padding: 0;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 position: sticky;
            }
             .article img {
                 display: block;
                 width: 100%;
             }
             }

            </style>

    <body>
        <header>
               <img src="tommy.png" alt="centered image" class="headerpicture">
        </header>

            <nav>
                <ul>
                    <li>
                        <a href="sajat.html">Főoldal</a>
                    </li>
                    <li>
                        <a href="sajat2.html">Emlékek</a>
                    </li>
                    <li>
                        <a href="sajat3.html">Kupon</a>
                    </li>
                </ul>
            </nav>

            <article>
                <p class="kuponkep">
                    <a href="https://funfit.hu/">
                        <img src="viaferrata3.jpg" alt="viaferrata">
                    </a>
                </p>
            </article>


        <footer>
            <div class="wrapper">
                <article class="utolso">
                    Szeretlek!
                </article>
            </div>
        </footer>



    </body>
        </html>
