<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="hun">

            <meta name="author" content="Ági">
            <meta name="description" content="Krisztián"
            <meta name="keywords" content="születésnap"
            <link rel="shortcut icon" href="sziv.png">
            <title>Boldogat szuletesnapot!</title>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
            <style>
             body{
                 background-color: #282f5b;
                 padding: 0;
                 box-sizing: border-box;
                 font-family: 'Sacramento', cursive;
             }

             .headerpicture {
                 text-align: center;
                 width: 98.6vw;
                 display: block;
                 margin: 0;
                 padding: 0;;
             }
             @media only screen and (max-width: 700px){
                 .headerpicture {
                     width: 100%;
                     margin: 6px 0;
                 }
             }

             @media only screen and (max-width: 500px){
                 .headerpicture {
                     width: 100%;
                 }
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 98.6vw;
                 background-color: #d2b04c;
                 font-size:25px;
                 height: 30px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0;
             }


             ul {
                 margin: 0;
                 padding: 0;
                 display: flex; 
                 align-items: center;
                 justify-content: center;
                 position: sticky;
             }

             .kuponkep{
                 margin: 0;
                 padding: 0;
             }

             article img {
                 display: block;
                 width: 100%;
                 height: auto;
                 margin: 0;
                 padding: 0;
             }

             @media only screen and (max-width: 700px){
                 article img {
                     width: 100%;
                     margin: 6px 0;
                 }
             }

             @media only screen and (max-width: 500px){
                 article img {
                     width: 100%;
                 }
             }

             .utolso {
                 background-color: #d2b04c;
                 text-align: center;
                 width: 98.6vw;
                 font-size: 2vh;
                 height: 150px;
                 margin: 0px;
                 padding: 0px;
                 top-margin: 0;
                 top-padding: 0;
             }


            </style>

    <body>
        <header>
            <p class="headerpicture">
               <img src="tommy.png" alt="centered image">
            </p>
        </header>

            <nav>
                <ul>
                    <li>
                        <a href="sajat.html">Főoldal</a>
                    </li>
                    <li>
                        <a href="sajat2.html">Emlékek</a>
                    </li>
                    <li>
                        <a href="sajat3.html">Kupon</a>
                    </li>
                </ul>
            </nav>

            <article>
                <p class="kuponkep">
                    <a href="https://funfit.hu/">
                        <img src="viaferrata3.jpg" alt="viaferrata">
                    </a>
                </p>
            </article>


        <footer>
            <p class="utolso">
                Szeretlek!
            </p>
        </footer>



    </body>
        </html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="hun">

            <meta name="author" content="Ági">
            <meta name="description" content="Krisztián"
            <meta name="keywords" content="születésnap"
            <link rel="shortcut icon" href="sziv.png">
            <title>Boldogat szuletesnapot!</title>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
            <style>
             body{
                 background-color: #282f5b;
                 padding: 0;
                 box-sizing: border-box;
                 font-family: 'Sacramento', cursive;
             }

             .headerpicture {
                 text-align: center;
                 width: 98.6vw;
                 display: block;
                 margin: 0;
                 padding: 0;;
             }
             @media only screen and (max-width: 700px){
                 .headerpicture {
                     width: 100%;
                     margin: 6px 0;
                 }
             }

             @media only screen and (max-width: 500px){
                 .headerpicture {
                     width: 100%;
                 }
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 98.6vw;
                 background-color: #d2b04c;
                 font-size:25px;
                 height: 30px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0;
             }


             ul {
                 margin: 0;
                 padding: 0;
                 display: flex; 
                 align-items: center;
                 justify-content: center;
                 position: sticky;
             }

             .kuponkep{
                 margin: 0;
                 padding: 0;
             }

             article img {
                 display: block;
                 width: 100%;
                 height: auto;
                 margin: 0;
                 padding: 0;
             }

             @media only screen and (max-width: 700px){
                 article img {
                     width: 100%;
                     margin: 6px 0;
                 }
             }

             @media only screen and (max-width: 500px){
                 article img {
                     width: 100%;
                 }
             }

             .utolso {
                 background-color: #d2b04c;
                 text-align: center;
                 width: 98.6vw;
                 font-size: 2vh;
                 height: 150px;
                 margin: 0px;
                 padding: 0px;
                 top-margin: 0;
                 top-padding: 0;
             }


            </style>

    <body>
        <header>
            <p class="headerpicture">
               <img src="tommy.png" alt="centered image">
            </p>
        </header>

            <nav>
                <ul>
                    <li>
                        <a href="sajat.html">Főoldal</a>
                    </li>
                    <li>
                        <a href="sajat2.html">Emlékek</a>
                    </li>
                    <li>
                        <a href="sajat3.html">Kupon</a>
                    </li>
                </ul>
            </nav>

            <article>
                <p class="kuponkep">
                    <a href="https://funfit.hu/">
                        <img src="viaferrata3.jpg" alt="viaferrata">
                    </a>
                </p>
            </article>


        <footer>
            <p class="utolso">
                Szeretlek!
            </p>
        </footer>



    </body>
        </html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <html lang="hun">

            <meta name="author" content="Ági">
            <meta name="description" content="Krisztián"
            <meta name="keywords" content="születésnap"
            <link rel="shortcut icon" href="sziv.png">
            <title>Boldogat szuletesnapot!</title>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
            <style>
             body{
                 background-color: #282f5b;
                 padding: 0;
                 box-sizing: border-box;
                 font-family: 'Sacramento', cursive;
             }

             .headerpicture {
                 text-align: center;
                 width: 98.6vw;
                 display: block;
                 margin: 0;
                 padding: 0;;
             }
             @media only screen and (max-width: 700px){
                 .headerpicture {
                     width: 100%;
                     margin: 6px 0;
                 }
             }

             @media only screen and (max-width: 500px){
                 .headerpicture {
                     width: 100%;
                 }
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 98.6vw;
                 background-color: #d2b04c;
                 font-size:25px;
                 height: 30px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0;
             }


             ul {
                 margin: 0;
                 padding: 0;
                 display: flex; 
                 align-items: center;
                 justify-content: center;
                 position: sticky;
             }

             .kuponkep{
                 margin: 0;
                 padding: 0;
             }

             article img {
                 display: block;
                 width: 100%;
                 height: auto;
                 margin: 0;
                 padding: 0;
             }

             @media only screen and (max-width: 700px){
                 article img {
                     width: 100%;
                     margin: 6px 0;
                 }
             }

             @media only screen and (max-width: 500px){
                 article img {
                     width: 100%;
                 }
             }

             .utolso {
                 background-color: #d2b04c;
                 text-align: center;
                 width: 98.6vw;
                 font-size: 2vh;
                 height: 150px;
                 margin: 0px;
                 padding: 0px;
                 top-margin: 0;
                 top-padding: 0;
             }


            </style>

    <body>
        <header>
            <p class="headerpicture">
               <img src="tommy.png" alt="centered image">
            </p>
        </header>

            <nav>
                <ul>
                    <li>
                        <a href="sajat.html">Főoldal</a>
                    </li>
                    <li>
                        <a href="sajat2.html">Emlékek</a>
                    </li>
                    <li>
                        <a href="sajat3.html">Kupon</a>
                    </li>
                </ul>
            </nav>

            <article>
                <p class="kuponkep">
                    <a href="https://funfit.hu/">
                        <img src="viaferrata3.jpg" alt="viaferrata">
                    </a>
                </p>
            </article>


        <footer>
            <p class="utolso">
                Szeretlek!
            </p>
        </footer>



    </body>
        </html>
