<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="hu">

            <meta name="author" content="Ági">
            <meta name="description" content="Krisztián">
            <meta name="keywords" content="születésnap">
            <link rel="shortcut icon" href="sziv.png">
            <title>Boldog szuletesnapot!</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha512-L/EyzxvZCddd652hKB4w2gEaZgCZSOaH0Ia6JoEGysTu27VnWvej5ipuBnru/iDhPWMO0AvwiVd0HHVUHWeDRA==" crossorigin="anonymous" name="button" />
            <style>
             body{
                 background-color: #d2b04c;
                 width: 100%;
                 padding: 0;
                 margin: 0;
                 box-sizing: border-box;
                 font-family: 'Sacramento', cursive;
             }

             .headerpicture {
                 width: 100%;
                 height: auto;
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 100%;
                 background-color: #d2b04c;
                 font-size: 15px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0,
             }

            ul {
                 margin: 0;
                 margin: 0;
                 padding: 0;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 position: sticky;
             }

             .utolso {
                 text-align: center;
                 font-size: 1rem;
                margin: 0;
             }

             .wrapper {
                 background-color: #d2b04c;
                 width: 100%;
                 padding: 0;
             }

             @media only screen and (min-width: 768px) {
                .headerpicture {
                 width: 100%;
                 display: block;
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 100%;
                 background-color: #d2b04c;
                 font-size: 25px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0,
             }

            ul {
                 margin: 0;
                 margin: 0;
                 padding: 0;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 position: sticky;
            }
             }

             @media only screen and (min-width: 1000px) {
                .headerpicture {
                 width: 100%;
                 display: block;
             }

             nav li {
                 list-style-type: none;
                 margin: 0 2vw;
             }

            nav a{
                text-decoration: none;
                color: #282f5b;
                padding: 2vw;
             }

             a:hover {
                 font-weight: normal;
             }

             nav {
                 width: 100%;
                 background-color: #d2b04c;
                 font-size: 25px;
                 text-align: centered;
                 font-weight: bold;
                 padding: 0;
                 margin: 0,
             }

            ul {
                 margin: 0;
                 margin: 0;
                 padding: 0;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 position: sticky;
            }
             }

            button{
                display: relative;
                left: 1420px;
            }

            </style>
    <body>
        <header>
            <img src="tommy.png" alt="centered image" class="headerpicture">
     </header>

            <nav>
                <ul>
                    <li>
                        <a href="sajat.html">Főoldal</a>
                    </li>
                    <li>
                        <a href="sajat2.html">Emlékek</a>
                    </li>
                    <li>
                        <a href="sajat3.html">Kupon</a>
                    </li>
                </ul>
        </nav>
       
            <div class="carousel-slide">
                <div><img src="borito3.jpg" alt="" height="380"></div>
                <div><img src="borito2.jpg" alt="" height="380"></div>
                <div><img src="borito4.jpg" alt="" height="380"></div>
            </div>
        </div>
     
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="app.js"></script>

        <footer>
            <div class="utolso">
                Szeretlek!
            </div>
        </footer>



    </body>
        </html>
